MODERATOR_PASSWORD_HASH='$2b$10$U/qyLkYx0mZVciZQJmz31e14cYIy8opAhAi/yJxVW0AvnJpkKYsFW' # remote different (not guessable/bruteforceable), corresponds to the hash of MODERATOR_PASSWORD
MODERATOR_PASSWORD='password' # remote different (not guessable/bruteforceable)
MODERATOR_USERNAME='moderator'
MODERATOR_IP='172.16.238.10'
FLAG='EPFL{fake_flag}' # remote different (not guessable/bruteforceable)
SECRET='your_secret_key' # remote different (not guessable/bruteforceable)